Sl.No.	Lecture Date	Lecture Day	Attendance Slot	Lecture Topic	Reference Material	Add / Edit
1	15-05-2025
[15-May-2025]	THU	B1/ B2			
2	17-05-2025
[17-May-2025]	MON	TB1/ TB2			
3	19-05-2025
[19-May-2025]	MON	TB1/ TB2			
4	20-05-2025
[20-May-2025]	TUE	B1/ B2			
5	21-05-2025
[21-May-2025]	WED	TBB1/ TBB2			
6	22-05-2025
[22-May-2025]	THU	B1/ B2			
7	24-05-2025
[24-May-2025]	TUE	B1/ B2			
8	26-05-2025
[26-May-2025]	MON	TB1/ TB2			
9	27-05-2025
[27-May-2025]	TUE	B1/ B2			
10	28-05-2025
[28-May-2025]	WED	TBB1/ TBB2			
11	29-05-2025
[29-May-2025]	THU	B1/ B2			
12	02-06-2025
[02-Jun-2025]	MON	TB1/ TB2			
13	03-06-2025
[03-Jun-2025]	TUE	B1/ B2			
14	04-06-2025
[04-Jun-2025]	WED	TBB1/ TBB2			
15	05-06-2025
[05-Jun-2025]	THU	B1/ B2			
16	07-06-2025
[07-Jun-2025]	WED	TBB1/ TBB2			
17	09-06-2025
[09-Jun-2025]	MON	TB1/ TB2			
18	10-06-2025
[10-Jun-2025]	TUE	B1/ B2			
19	11-06-2025
[11-Jun-2025]	WED	TBB1/ TBB2			
20	12-06-2025
[12-Jun-2025]	THU	B1/ B2			
21	14-06-2025
[14-Jun-2025]	THU	B1/ B2			
22	16-06-2025
[16-Jun-2025]	MON	TB1/ TB2			
23	17-06-2025
[17-Jun-2025]	TUE	B1/ B2			
24	18-06-2025
[18-Jun-2025]	WED	TBB1/ TBB2			
25	19-06-2025
[19-Jun-2025]	THU	B1/ B2			
26	23-06-2025
[23-Jun-2025]	MON	TB1/ TB2			
27	24-06-2025
[24-Jun-2025]	TUE	B1/ B2			
28	25-06-2025
[25-Jun-2025]	WED	TBB1/ TBB2			
29	26-06-2025
[26-Jun-2025]	THU	B1/ B2
